{
  "name": "CATS",
  "main": "index.html",
  "description" : "TypeScript Editor",
  "version" : "0.4.0",
  "window": { 
     "toolbar": true,  
     "position": "center",
     "width": 800,
     "height": 800
  }
}
