{
  "name": "typescript-cats",
  "author": "JBaron",
  "homepage": "https://github.com/jbaron/cats.git",
  "licenses": [
    {
      "type": "Apache License 2.0",
      "url": "https://github.com/jbaron/cats/blob/master/LICENSE.txt"
    }
  ],
  "main": "index.html",

  "#chromium-args" : "--enable-touch-events --enable-viewport --enable-pinch",
  "#js-flags": "--harmony_scoping",
  "scripts": {
    "start": "nw",
    "test" : "jake build"
  },
  "description": "CATS in an integrated development environment for TypeScript developers",
  "keywords": [
    "TypeScript",
    "JBaron",
    "opensource",
    "editor",
    "IDE",
    "JavaScript",
    "Windows, Linux, OSX"
  ],
  "bugs": {
    "url": "https://github.com/JBaron/cats/issues"
  },

  "version": "1.4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jbaron/cats.git"
  },
  "window": {
    "icon": "resource/logo.png",
    "toolbar": false,
    "position": "center",
    "width": 1000,
    "height": 800
  },
  "dependencies": {
    "glob": "^4.0.5",
    "tslint": "^0.4.12",
    "typedoc": "^0.1.1",
    "dagre" : "^0.4.6",
    "fuzzy" : "^0.1.0",
    "nw" : "latest"
  },
  "devDependencies": {
    "jake" : "latest"
  }

}
