{
    "src": "src/**/*.ts",
    "main": "index.html",
    "buildOnSave": false,
    "projectType": "standard",
    "compiler": {
        "noLib": false,
        "removeComments": false,
        "noImplicitAny": false,
        "declaration": false,
        "sourceMap": false,
        "propagateEnumConstants": false,
        "allowAutomaticSemicolonInsertion": true,
        "target": 1,
        "module": 0,
        "outDir": null,
        "out": null
    },
    "codeFormat": {
        "NewLineCharacter": "\n",
        "ConvertTabsToSpaces": true,
        "IndentSize": 4,
        "TabSize": 4
    },
    "customBuild": {
        "name": "Jake Build Process",
        "command": "jake",
        "directory": null,
        "environment": null,
        "ownConsole": false
    },
    "customRun": {
        "name": null,
        "command": null,
        "directory": null,
        "environment": null,
        "ownConsole": false
    },
    "documentation": {
        "includeDeclarations": false,
        "outputDirectory": "api_doc",
        "readme": "README.md",
        "theme": "default"
    },
    "tslint": {
        "useLint": false,
        "lintFile": null
    }
}